kotlin.code.style=official
ktor_version=2.1.1
kotlin_version=1.7.10
logback_version=1.2.11
exposed_version=0.36.2
h2_version=1.4.200
kotest_version=5.4.2
mockk_version=1.12.8
koin_version=3.2.1
json_version=20220320
oracle_driver_version=21.7.0.0